#
#Mon Mar 04 10:45:07 JST 2019
task-tag-projects-already-scanned=HelloServle,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,TestDB2,sample,HelloJSP,colection,WebProj4,WebProj3,WebProj2,Webproj5,WebProj,Person2,TestProject01,Person,human,Iphone2
