#
#Sat Apr 13 20:06:05 JST 2019
task-tag-projects-already-scanned=template,HelloServle,login,Servers,RemoteSystemsTempFiles,colection,WebProj4,WebProj3,WebProj2,WebProj,Person2,human,template2,ecsite,Iphone,Capsule,TestDB,TestDB2,sample,practice3,HelloJSP,Webproj5,TestProject01,Person,Iphone2
